FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Копируем модули из текущей папки (deployments)
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь исходный код из корня (на уровень выше)
COPY ../. .

# Собираем Telegram бота
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o telegram-bot ./cmd/telegram

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata curl
RUN addgroup -g 1000 -S app && adduser -u 1000 -S app -G app
WORKDIR /app
COPY --from=builder --chown=app:app /app/telegram-bot .
RUN mkdir -p /var/log && chown -R app:app /var/log
USER app
EXPOSE 8081
CMD ["./telegram-bot"]
