FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Копируем модули из текущей папки (deployments)
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь исходный код из корня (на уровень выше)
COPY ../. .

# Собираем API
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o api ./cmd/api

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata curl
RUN addgroup -g 1000 -S app && adduser -u 1000 -S app -G app
WORKDIR /app
COPY --from=builder --chown=app:app /app/api .
RUN mkdir -p /var/log && chown -R app:app /var/log
USER app
EXPOSE 8080
CMD ["./api"]
