# 1. Удаляем испорченные строки и создаем правильный файл
cat > .env.production << 'EOF'
# ==========================================
# PRODUCTION КОНФИГУРАЦИЯ
# ==========================================

# База данных
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=uKCZg1KRMcEsOSZIEn5iGbvl
DB_NAME=medical_bot

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=OjeXhHyHYi2DMlKcykTpwC1w

# JWT
JWT_SECRET=O84yb1aWe79ZBwCWcx4YRu1+8Kf5npFN9UPjs09CNancv0YVi/TOApmWVCAsJUOpE5XfTOBlgm4UPRz4q/mPcQ==
JWT_EXPIRY=900

# Telegram
TELEGRAM_TOKEN=7374353352:AAHuRJALtv1JwcTdi2VMlziCM25KiLTwb80
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=AQabMqe9Xt8RZSpklhqmbcNw4q7WzlvClTX/HdAPakY=

# Мониторинг
GRAFANA_PASSWORD=TozqouFICwDXVKYnmX9FSA==

# Криптография
MASTER_KEY=+PB+EB401Wa8PZ6YAf38/WNVvWDJticmcJoW5n/0y9s=

# AWS (опционально)
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SIEM (опционально)
SIEM_URL=
SIEM_API_KEY=
EOF
