# Создаем правильный .env.production
cat > .env.production << 'EOF'
# ==========================================
# PRODUCTION КОНФИГУРАЦИЯ
# ==========================================

# База данных
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=medical_bot

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=your-redis-password

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRY=900

# Telegram (ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ!)
TELEGRAM_TOKEN=7587196767:AAH_DAXLhD4sNMZkMEwS59_Cl0-tA_9U2ZY
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=your-webhook-secret

# Мониторинг
GRAFANA_PASSWORD=admin

# Криптография
MASTER_KEY=your-master-key-here

# AWS (опционально)
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EOF

# Проверяем формат
cat .env.production | grep -v "^#" | grep "="
